[33mcommit 77e2e99274621a58312118295c7787dab6436df8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Tue Jul 12 05:18:50 2022 -0700

    updated: java script added

[33mcommit 2618f0989a2e0bd38e365878e7867209fcc4ec6b[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Wed Jul 6 02:20:22 2022 -0700

    update: responsive update

[33mcommit 89a4152a38157344e578430748c04363f60803da[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Sun Jul 3 04:09:12 2022 -0700

    updated: responsiveness complited

[33mcommit b03b5e36c7872a48c865bb81ffd40bc063914c43[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Thu Jun 9 23:39:59 2022 -0700

    fix: a problem fixed

[33mcommit bb3ea1d129172d56d0809477138b195704ad9d21[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Thu Jun 9 23:27:35 2022 -0700

    add: psuedo elements are aded and font awesome is updated

[33mcommit 471baeadac61c16cf72eb7bc9c295a710f2df56b[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Thu Jun 9 01:34:47 2022 -0700

    updated: transitions are updated

[33mcommit dd4cab1d914609aaceb109da9ad825371466162c[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Tue Jun 7 07:04:35 2022 -0700

    update:a txt file got updated

[33mcommit 58a63587949b57f156f9586a6772158dec67f0b3[m
Author: ali <m.a.rajaee115369@gmail.com>
Date:   Tue Jun 7 07:01:34 2022 -0700

    add: first file created
